@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Overpass", sans-serif;
  color: black;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 70%;
  max-width: 1400px;
  margin: 0 auto;
}
@media screen and (max-width: 1600px) {
  .container {
    max-width: 1100px;
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titre {
  color: #182C39;
  font-family: "Roboto", sans-serif;
  letter-spacing: 3px;
}

.barre {
  width: 80%;
  height: 2px;
  background: rgba(128, 128, 128, 0.441);
  margin: 30px auto;
  border-radius: 3px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background: scroll no-repeat center/cover url(img/homeBackground.jpg);
  height: 100vh;
  color: white;
  position: relative;
  overflow: hidden;
}
header .headerTop {
  height: 150px;
  background: rgba(0, 0, 0, 0.74);
  padding-top: 10px;
}
header .headerTop > div {
  height: 100%;
  width: 90%;
  align-items: flex-start;
}
header .headerTop #logo {
  position: absolute;
  top: 8px;
  left: 20px;
}
header .headerTop #logo img {
  height: 150px;
}

nav {
  height: 20px;
}
nav ul:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: normal;
  gap: 20px;
}
nav ul:first-child li {
  text-transform: uppercase;
  position: relative;
}
nav ul:first-child li:hover {
  color: #C99D46;
}
nav ul:first-child li:before, nav ul:first-child li::after {
  content: "";
  position: absolute;
  width: 0%;
  display: block;
  height: 2px;
  transition: all 0.3s ease;
  background-color: #C99D46;
}
nav ul:first-child li:after {
  bottom: -5px;
  left: -5px;
}
nav ul:first-child li:before {
  top: -7px;
  right: -5px;
}
nav ul:first-child li:hover::after {
  width: 100%;
}
nav ul:first-child li:hover::before {
  width: 100%;
}
nav ul:first-child li:nth-child(2):hover > ul {
  display: block;
}
nav ul:nth-child(2) {
  display: none;
}
nav ul:nth-child(2) li a {
  color: white;
}
nav ul:nth-child(2) li a:hover {
  color: #C99D46;
}
nav ul:nth-child(2) li::after, nav ul:nth-child(2) li::before {
  content: none;
}

.bold {
  font-weight: bold;
  color: #C99D46;
}

.headerTop > div > div:last-child {
  display: flex;
  gap: 25px;
}
.headerTop > div > div:last-child .fa-brands {
  font-size: 2rem;
}
.headerTop > div > div:last-child .fa-square-x-twitter:hover {
  color: #00aced;
}
.headerTop > div > div:last-child .fa-square-facebook:hover {
  color: #0866FF;
}
.headerTop > div > div:last-child .fa-instagram:hover {
  color: red;
}

.bottomHome {
  height: 100px;
  width: 100%;
  background: white;
  transform: skewY(-3deg);
  position: absolute;
  bottom: -50px;
  right: 0;
}

.headerTop > div > div {
  display: flex;
  width: 18vw;
}
.headerTop > div > div input[type=text] {
  width: 100%;
  border: 3px solid #C99D46;
  border-right: none;
  padding: 5px;
  height: 30px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: black;
}
@media screen and (max-width: 1600px) {
  .headerTop > div > div input[type=text] {
    width: 80%;
  }
}
.headerTop > div > div button[type=submit] {
  width: 40px;
  height: 30px;
  border: 1px solid #C99D46;
  background: #C99D46;
  text-align: center;
  color: #182C39;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

footer {
  position: relative;
  background: #182C39;
  padding-top: 70px;
}
footer .topFooter {
  padding-top: 30px;
  align-items: flex-start;
  font-family: "Roboto", sans-serif;
  color: white;
}
footer .topFooter h3 {
  color: #C99D46;
  text-transform: uppercase;
  margin-bottom: 7px;
}
footer .topFooter h4 {
  color: #C99D46;
}
footer .topFooter a:hover {
  color: #C99D46;
}
footer .map {
  background: white;
  height: 550px;
  position: relative;
  overflow: hidden;
}
footer .map p {
  font-family: "Roboto", sans-serif;
  margin-bottom: 10px;
}
footer .map h3 {
  padding: 15px 0;
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
}
footer .copyright {
  text-align: center;
  color: white;
  margin: 50px auto 10px;
}

.barreFooter {
  height: 100px;
  width: 100%;
  background: #182C39;
  transform: skewY(-3deg);
  position: absolute;
  top: -50px;
}

.logo {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.gotop {
  position: absolute;
  right: 0;
  bottom: 50%;
  padding: 60px;
}
.gotop i {
  font-size: 3rem;
  color: white;
}

main {
  background: white;
  position: relative;
}

.indexGrid {
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: center;
  margin: 0 auto 150px;
  width: 1400px;
}
.indexGrid aside {
  overflow: hidden;
  margin-top: 100px;
}
.indexGrid aside button {
  display: block;
  margin: 20px auto;
  background: #182C39;
  color: white;
  text-transform: uppercase;
  padding: 15px 30px;
  letter-spacing: 3px;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.indexGrid aside button:hover {
  background: rgba(29, 32, 34, 0.853);
}
.indexGrid aside h2 {
  background: #182C39;
  color: #ffffff;
  padding: 5px 15px;
  display: inline-block;
  position: relative;
}
.indexGrid aside h2::after {
  content: "";
  width: 500%;
  height: 2px;
  background: #182C39;
  position: absolute;
  bottom: 0;
}
.indexGrid aside .actu {
  padding: 20px 10px;
  overflow: hidden;
}
.indexGrid aside .actu h3 {
  font-family: "Overpass", sans-serif;
  font-size: 1.2rem;
  color: #201f1d;
  letter-spacing: 0;
  text-decoration: underline;
}
.indexGrid aside .actu p {
  padding: 15px 0px;
  font-size: 1rem;
}
.indexGrid aside .actu .card {
  margin-bottom: 60px;
}
.indexGrid aside .actu .card > div {
  align-items: flex-start;
  gap: 15px;
}
.indexGrid aside .actu .card .img {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}
.indexGrid aside .actu .card .un {
  background: scroll center/cover url("img/marche.jpg");
}
.indexGrid aside .actu .card .deux {
  background: scroll center/cover url("img/appartExt.jpg");
}
.indexGrid aside .actu .card .trois {
  background: scroll center/cover url("img/dessin.jpg");
}
.indexGrid aside .actu .card i {
  color: #ffffff;
}
.indexGrid aside .actu .card .fa-newspaper {
  color: red;
}
.indexGrid aside .actu .card .fa-house {
  color: red;
}
.indexGrid aside .actu .separation {
  width: 70%;
  height: 1px;
  background: #C99D46;
  margin: 50px auto;
}
.indexGrid aside .actu .pub a {
  width: 100%;
}
.indexGrid aside .actu .pub a img {
  width: 100%;
}
.indexGrid aside div .appart {
  display: block;
  width: 90%;
  margin: 0 auto;
}
.indexGrid section {
  padding: 50px;
}
.indexGrid section h1 {
  font-size: 4.5rem;
  text-align: center;
}
.indexGrid section p {
  padding: 15px 0px;
  font-size: 1.2rem;
  text-indent: 15px;
  line-height: 30px;
  color: rgb(29, 32, 34);
  width: 80%;
  margin: 0 auto;
}
.indexGrid section p::first-letter {
  font-weight: 900;
  font-size: 2rem;
}
.indexGrid section h2 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  text-align: center;
}
.indexGrid section h3 {
  margin: 50px auto 0px;
  font-size: 1.7rem;
  font-family: "Roboto", sans-serif;
  color: #182C39;
  width: 80%;
}
.indexGrid section figure {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.indexGrid section figure img {
  width: 300px;
}
.indexGrid section figure figcaption {
  background: rgb(19, 14, 14);
  color: white;
  text-align: center;
  padding: 5px;
  width: 300px;
}
.indexGrid section .imgBox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.indexGrid section .imgBox img {
  height: 200px;
}
.indexGrid section .airbnb-embed-frame img {
  width: 100%;
}

.quartier {
  margin: 100px 0;
}
.quartier h1 {
  font-size: 2.5rem;
  margin: 30px 0;
}
.quartier h2 {
  margin: 20px auto;
}
.quartier p {
  font-size: 1.2rem;
  text-indent: 20px;
  width: 80%;
  margin: 0 0 50px;
}
.quartier p::first-letter {
  font-size: 2rem;
  font-weight: bold;
}
.quartier > p {
  margin: 30px 0 50px;
}
.quartier article {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-between;
}

.slider {
  height: 450px;
  width: 80%;
  margin: 0 auto;
  gap: 10px;
  margin-bottom: 150px;
}
.slider .photo {
  height: 100%;
  width: 100px;
  background: grey;
  border-radius: 70px;
  flex-shrink: 0;
  transition: 1s;
}
.slider .shrink {
  flex-shrink: 1;
  width: 100%;
}
.slider .img1 {
  background: scroll no-repeat center/cover url(img/slider1.jpg);
}
.slider .img2 {
  background: scroll no-repeat center/cover url(img/slider2.jpg);
}
.slider .img3 {
  background: scroll no-repeat center/cover url(img/slider3.jpg);
}
.slider .img4 {
  background: scroll no-repeat center/cover url(img/slider4.jpg);
}
.slider .img5 {
  background: scroll no-repeat center/cover url(img/slider5.jpg);
}/*# sourceMappingURL=style.css.map */